<!DOCTYPE html>
<html lang="en-in">
<head>
    <title>YouTube</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="./public/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style type="text/css">
        body
        {
            background-color:#0F0F0F;
            color:#ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav
        {
            display: grid;
            grid-template-columns: 1fr 2fr 6fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .menu-line span
        {
            font-size:25px;
        }
        .logo-image img
        {
            width:130px;
            margin-left:-80px;
        }
        .search-bar input
        {
            width:600px;
            background-color:transparent;
            border:1px solid #585858;
            border-radius:30px;
            padding:14px;
            font-size:14px;
            color:#585858;
        }
        .search-bar button
        {
            background-color: #585858;
            border:1px solid #585858;
            color:#f1f1f1;
            padding:14px;
            border-radius:0px 30px 30px 0px;
            margin-left:-40px;
            cursor: pointer;
        }
        .mic span
        {
            margin-left:-100px;
            background-color: #1a1a1a;
            color:#f1f1f1;
            border-radius: 200px;
            padding:14px;
            width:20px;
            text-align: center;
        }
        .signin-btn button, .left-bar button
        {
            border:1px solid #585858;
            border-radius:30px;
            background-color:transparent;
            padding:8px 20px;
            color:#3ea6ff;
            font-size:16px;
            cursor: pointer;
        }
        .signin-btn span, .left-bar span
        {
            margin-right:10px;
        }

        .signin-btn button:hover, .left-bar button:hover
        {
            background-color:#263850;
            border-color:#263850;
        }
        .horizontal-dots
        {
            margin-left:90px;
            font-size:20px;
        }
        section
        {
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        .menu-1, .menu-2, .menu-4, .menu-5
        {
            border-bottom:1px solid #232222;
        }
        .left-bar ul
        {
            list-style: none;
            margin-left:-30px;
        }
        .left-bar a{
            text-decoration: none;
            color:#ffffff;
            font-weight: 500;
        }
        .left-bar li
        {
            padding:10px;
            border-radius: 10px;
        }
        .left-bar .active
        {
            background-color:#2c2c2c;
        }
        .left-bar li:hover
        {
            background-color:#2c2c2c;
        }
        .left-bar span
        {
            margin-right:15px;
            font-size:18px;
        }
        .menu-3
        {
            border-bottom:1px solid #232222;
            padding-bottom:20px;
        }
        .menu-4 h3
        {
            font-weight: 400;
        }
        .top-menu ul
        {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
        }
        .top-menu a{
            text-decoration: none;
            color:#ffffff;
            font-size:14px;
            font-weight: 500;
        }
        .top-menu li
        {
            background-color: #2c2c2c;
            padding:6px 13px;
            margin-right:10px;
            border-radius: 10px;
        }
        .top-menu .active
        {
            background-color:#ffffff;
        }
        .top-menu li:hover
        {
            background-color:#585858;
        }
        .top-menu .active a
        {
            color: #000;
        }
        .hero-banner
        {
            margin:20px 0px;
        }
        .hero-banner img
        {
            background-size: cover;
            width:100%;
        }
        .frame-viodes
        {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr;
        }
        .frame-viodes iframe
        {
            width:300px;
            height:200px;
            border:0px;
            border-radius: 10px;
        }
        .frame-body
        {
            display: grid;
            grid-template-columns: 2fr 10fr;
            justify-content: center;
            align-items: center;
        }
        .video
        {
            margin-bottom: 15px;
        }
        .frame-body img
        {
            border-radius: 200px;
            width:40px;
            margin-right:10px;
        }
        .frame-body p
        {
            font-size:13px;
            font-weight:500;
        }
        .frame-body .channel-name
        {
            font-size:12px;
            font-weight:400;
            color:#aaaaaa;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu-line">
                <span class="bi bi-list"></span>
            </div>
            <div class="logo-image">
                <img src="./public/images/logo.JPG" alt="logo image">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search"><button><span class="bi bi-search"></span></button>
            </div>
            <div class="mic">
                <span class="bi bi-mic-fill"></span>
            </div>
            <div class="horizontal-dots">
                <span class="bi bi-three-dots-vertical"></span>
            </div>
            <div class="signin-btn">
                <button><span class="bi bi-person-circle"></span>Sign in</button>
            </div>
        </nav>    
    </header>
    <section>
        <div class="left-bar">
            <div class="menu-1">
                <ul>
                    <li class="active"><a href="#"><span class="bi bi-house-door-fill"></span>Home</a></li>
                    <li><a href="#"><span class="bi bi-youtube"></span>Shorts</a></li>
                    <li><a href="#"><span class="bi bi-collection-play"></span>Subscriptions</a></li>
                </ul>
            </div>
            <div class="menu-2">
                <ul>
                   <li><a href="#"><span class="bi bi-youtube"></span>Shorts</a></li>
                   <li><a href="#"><span class="bi bi-collection-play"></span>Subscriptions</a></li>
                </ul>
            </div>
            <div class="menu-3">
                <p>Sign in to like videos, comment, and subscribe.</p>
                <button><span class="bi bi-person-circle"></span>Sign in</button>
            </div>
            <div class="menu-4">
                <h3>Explore</h3>
                <ul>
                   <li><a href="#"><span class="bi bi-fire"></span>Trending</a></li>
                   <li><a href="#"><span class="bi bi-music-note"></span>Music</a></li>
                   <li><a href="#"><span class="bi bi-camera-reels"></span>Movies</a></li>
                   <li><a href="#"><span class="bi bi-broadcast"></span>Live</a></li>
                   <li><a href="#"><span class="bi bi-controller"></span>Gaming</a></li>
                   <li><a href="#"><span class="bi bi-newspaper"></span>News</a></li>
                   <li><a href="#"><span class="bi bi-trophy"></span>Sports</a></li>
                   <li><a href="#"><span class="bi bi-easel3"></span>Fashion & Beauty</a></li>
                </ul>
            </div>
               <div class="menu-5">
                <ul>
                   <li><a href="#"><span class="bi bi-plus-circle"></span>Browse channels</a></li>
                </ul>
            </div>
            <div class="menu-6">
                <ul>
                   <li><a href="#"><span class="bi bi-gear"></span>Settings</a></li>
                   <li><a href="#"><span class="bi bi-flag"></span>Report history</a></li>
                   <li><a href="#"><span class="bi bi-question-circle"></span>Help</a></li>
                   <li><a href="#"><span class="bi bi-info-square"></span>Send feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="right-bar">
            <main>
                <div class="top-menu">
                    <ul>
                        <li class="active"><a href="#">All</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Gaming</a></li>
                        <li><a href="#">Thrillers</a></li>
                        <li><a href="#">Romantic comedies</a></li>
                        <li><a href="#">Live</a></li>
                        <li><a href="#">Cricket</a></li>
                        <li><a href="#">Filmi</a></li>
                        <li><a href="#">Regional Mexican music</a></li>
                        <li><a href="#">Street Food</a></li>
                        <li><a href="#">Gadgets</a></li>
                    </ul>
                </div>
                <div class="hero-banner">
                    <img src="./public/images/banner.JPG" alt="Banner image">
                </div>
                <div class="frame-viodes">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/4xa0CScKjjk"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/channels4_profile.jpg">
                            </div>
                            <div>
                                <p>Meet Cute Teaser | Nani | Wall Poster Cinema | Sony LIV<br>
                                <span class="channel-name">Wall Poster Cinema<br>
                                123K views 2 days ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/nPXRYpHR-kk"></iframe>
                          <div class="frame-body">
                            <div>
                                <img src="./public/images/pd.jpg">
                            </div>
                            <div>
                                <p>5 Useful Gadgets Under Rs 1000/- ll in Telugu ll<br>
                                <span class="channel-name">Prasadtechintelugu<br>
                                359K views 1 day ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/Wgi-OfbP2Gw"></iframe>
                          <div class="frame-body">
                            <div>
                                <img src="./public/images/ed.jpg">
                            </div>
                            <div>
                                <p>Linux Full Course In 5 Hours | Linux Tutorial For Beginners | Linux Training | Edureka<br>
                                <span class="channel-name">edureka!<br>
                                1M views Streamed 1 year ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/II_m28Bm-iM"></iframe>
                          <div class="frame-body">
                            <div>
                                <img src="./public/images/tv9.jpg">
                            </div>
                            <div>
                                <p>TV9 Telugu News LIVE<br>
                                <span class="channel-name">TV9 Telugu Live<br>
                                819 watching</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/tJM19Ppkfnc"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/flimy.jpg">
                            </div>
                            <div>
                                <p>JOHN WICK | The Most Massiest And Wild Character | World, Philosophy Explained | Filmy Geeks<br>
                                <span class="channel-name">Filmy Geeks<br>
                                89K views 3 months ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/k-Pi5ZMxHWY"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/dev.jpg">
                            </div>
                            <div>
                                <p>Build a React Portfolio Website With Tailwind Tutorial<br>
                                <span class="channel-name">developedbyed<br>
                                159K views 1 month ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/bUvUgcMIoXg"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/tu.jpg">
                            </div>
                            <div>
                                <p>Class 9th - Areas of parallelograms and triangles - Example 1<br>
                                <span class="channel-name">Tutorials Point<br>
                                594 views 9 hours ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/7QkTA-Lm2ok"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/trade.jpg">
                            </div>
                            <div>
                                <p>Free Trade Ideas ! Expiry Special Live | Nifty & Bank Nifty Analysis |<br>
                                <span class="channel-name">Bonfire Trader<br>
                                7.9K views Streamed 4 days ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/262GS-v1oQw"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/zollo.jpg">
                            </div>
                            <div>
                                <p>macOS Ventura is Out! - What's New?<br>
                                <span class="channel-name">zollotech<br>
                                826K views 2 weeks ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/IhYuHIyJ13Q"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/channels4_profile.jpg">
                            </div>
                            <div>
                                <p>Complete Java Mastery Full Course Review<br>
                                <span class="channel-name">codedamn<br>
                                7.4K views 1 month ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/1HswZnRYpTE"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/ed.jpg">
                            </div>
                            <div><p>How to become a web developer| Web Development Career in 2021 | Edureka<br>
                                <span class="channel-name">edureka!<br>
                                2.9K views Streamed 1 year ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/0HxjsUqRlIs"></iframe>
                        <div class="frame-body">
                            <div>
                                <img src="./public/images/naresh.jpg">
                            </div>
                            <div>
                                <p>Introduction to UI Full Stack Web Development | Naresh IT<br>
                                <span class="channel-name">Naresh It<br>
                                20K views 2 months ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>